<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work-sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente=em
        */
        font-size: 16px;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        /*Lighter normal bold bolder*/
        
    }
        h1{
            /*font-family: 'Work-sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            shorthand font
            - font-style-> font-weight->font-size->font-family*/
            font: italic bolder 3em 'Work-sans', sans-serif;
        }
        h2{
            font: normal bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eligendi ullam. Deserunt quam natus eligendi, aut itaque delectus maiores reiciendis rerum quas, facilis dolorum neque modi qui officiis. Veritatis minus, tempore iste nostrum facere fuga iusto repellat explicabo exercitationem, consequatur blanditiis quam eius placeat quas, ipsam magni deserunt obcaecati deleniti labore cupiditate rem at incidunt! Fugiat tempore minus doloribus vero tenetur, consequatur voluptatum aut ex illo sit nihil, accusamus reiciendis minima quia consectetur tempora ipsa suscipit officia quis! Ratione ipsam reiciendis laudantium fugit dignissimos debitis officia non consequatur eveniet, ullam animi culpa explicabo cupiditate recusandae molestias expedita alias labore veritatis nam! Error quasi fuga exercitationem sunt! Expedita a exercitationem, quod provident, nisi cum esse ipsum velit dolore quam mollitia. Sit?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam harum tempora id laboriosam excepturi. Excepturi eius accusamus dolor iste dolores nobis ab labore assumenda voluptate, doloremque sequi laudantium recusandae saepe?</p>
    <h2>Subtítulo de exercícios</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, tempora porro aliquam, ex nam nemo quia voluptas quis ducimus eaque magni velit necessitatibus saepe placeat doloremque ea inventore blanditiis ipsum?</p>
</body>
</html>