<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        * = id
        . = class
        : = psedu-class
        :: = pseudo-element
        > = children
        */
        
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
            text-decoration: underline;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(255,140,140);
        }
        a:active{
            color: yellow;
        }.especial::before{
            content: '⚞';
        }
        .especial::after{
            content: '⚟';
        }
    </style>
</head>
<body>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external"  class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
</body>
</html>