<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'fiolex';
            src: url('fonts/fiolex_girls/Filxgirl.TTF') format('truetype'),;
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             -opentype (otf)
             -truetype(ttf)
             -embedded-opentype
             -truetype-att(Apple advanced typegraphy)
             -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fiolex', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut odit error doloremque repellat quae nisi quis quidem enim modi quisquam iusto incidunt asperiores, aperiam quod laboriosam? Explicabo, veniam iure?</p>
</body>
</html>