<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family: 'fiolex';
            src: url('fonts/fiolex_girls/Filxgirl.TTF') format('truetype'),;
            font-weight: normal;
            font-style: normal;
        }


        body{
            font: normal normal 16px Arial, Helvetica, sans-serif;
            color: rgb(46, 4, 4);
        }
        h1{
            font-family: 'Inconsolata', sans-serif;
            font-size: 4em;
        }
        h2{
            font-family:'fiolex' ;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae neque quibusdam, quas ducimus obcaecati quod voluptate iusto ipsa quos. Molestiae fuga ut incidunt tempore modi earum, ea optio excepturi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum nesciunt culpa tenetur accusamus quod, commodi et nulla ea blanditiis numquam molestiae, aperiam saepe rerum, fuga illo ducimus hic dicta!</p>
</body>
</html>